altgraph==0.17
anyio==2.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
blinker==1.4
bokeh==2.2.3
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
contextvars==2.4
cssselect==1.1.0
cssutils==2.2.0
cycler==0.10.0
dataclasses==0.8
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
email-to==0.1.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Mail==0.9.1
Flask-MySQL==1.5.2
Flask-MySQLdb==0.2.0
future==0.18.2
gatspy==0.3
h5py==3.1.0
idna==2.10
immutables==0.15
importlib-metadata==3.4.0
importlib-resources==5.1.2
install==1.3.4
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-server==1.4.0
jupyterlab==3.0.8
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
libmagic==1.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mysql-connector-python==8.0.23
mysqlclient==2.0.3
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.15.4
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.1.0
premailer==3.8.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.8
py-ecg-detectors==1.0.2
pycparser==2.20
Pygments==2.8.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyMySQL==1.0.2
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyqtgraph==0.11.1
pyrsistent==0.17.3
PySide2==5.15.2
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
requests==2.25.1
rope==0.18.0
scipy==1.5.4
secure-smtplib==0.1.1
Send2Trash==1.5.0
shiboken2==5.15.2
six==1.15.0
sniffio==1.2.0
terminado==0.9.2
testpath==0.4.4
torch==1.8.1
torchsummary==1.5.1
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
zipp==3.4.0
zope.interface==5.2.0
